{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Primary Category: \
\
Education\
\
Secondary Category: \
\
Reference\
 \
App Name: \
\
A.S.P.I.R.E.- ACT Supplemental Preparation in Rural Education\
\
Description: \
\
The A.S.P.I.R.E. app provides you the information and materials that you need to learn more about this unique program and as well as how to apply. Explore which counties are participating and view their individual schedules. Also, learn the background of the program and more about NC State's College of Agriculture and Life Sciences. \
\
Keywords: \
\
ASPIRE,Supplemental,Preparation,Rural,Education,NC\cf4 \cb1 ,NCSU,\cf2 \cb3 North,Carolina,State,Student,Students\
\
Support email address: \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:rehuffma@ncsu.edu"}}{\fldrslt \cf5 \ul \ulc5 rehuffma@ncsu.edu}}\
\
Marketing URL: \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://harvest.cals.ncsu.edu/aspire/"}}{\fldrslt \cf5 \ul \ulc5 http://harvest.cals.ncsu.edu/aspire/}}\
\
Screenshots: <see screenshots folder, please keep the order intact>\
\
}