info face="Avenir-Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="county-menu-24-hd.png"
chars count=95
char id=32     x=325   y=232   width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=357   y=149   width=12    height=42    xoffset=7     yoffset=3     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=125   y=232   width=17    height=18    xoffset=8     yoffset=4     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=367   y=105   width=31    height=42    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=145   y=2     width=29    height=49    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=176   y=2     width=43    height=45    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=46    y=60    width=38    height=43    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=160   y=232   width=10    height=18    xoffset=5     yoffset=4     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=73    y=2     width=17    height=50    xoffset=3     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=92    y=2     width=17    height=50    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=98    y=232   width=25    height=24    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=42    y=193   width=32    height=32    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=144   y=232   width=14    height=18    xoffset=2     yoffset=34    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=304   y=232   width=19    height=10    xoffset=2     yoffset=25    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=256   y=232   width=12    height=12    xoffset=4     yoffset=33    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=221   y=2     width=25    height=45    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=166   y=60    width=30    height=43    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=337   y=149   width=18    height=42    xoffset=5     yoffset=3     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=98    y=149   width=29    height=42    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=198   y=60    width=29    height=43    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=433   y=105   width=30    height=42    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=129   y=149   width=29    height=42    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=465   y=105   width=30    height=42    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=251   y=149   width=27    height=42    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=229   y=60    width=29    height=43    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=2     y=149   width=30    height=42    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=50    y=232   width=12    height=30    xoffset=4     yoffset=15    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=26    y=193   width=14    height=37    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=76    y=193   width=32    height=32    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=172   y=232   width=32    height=17    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=110   y=193   width=32    height=32    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=291   y=60    width=26    height=43    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=2     y=60    width=42    height=43    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=463   y=60    width=40    height=42    xoffset=0     yoffset=3     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=34    y=149   width=30    height=42    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=86    y=60    width=38    height=43    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=41    y=105   width=36    height=42    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=160   y=149   width=29    height=42    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=191   y=149   width=28    height=42    xoffset=5     yoffset=3     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=126   y=60    width=38    height=43    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=229   y=105   width=33    height=42    xoffset=5     yoffset=3     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=371   y=149   width=11    height=42    xoffset=5     yoffset=3     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=309   y=149   width=26    height=42    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=264   y=105   width=33    height=42    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=280   y=149   width=27    height=42    xoffset=5     yoffset=3     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=419   y=60    width=42    height=42    xoffset=4     yoffset=3     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=79    y=105   width=36    height=42    xoffset=5     yoffset=3     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=435   y=2     width=43    height=43    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=221   y=149   width=28    height=42    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=373   y=60    width=44    height=42    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=66    y=149   width=30    height=42    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=260   y=60    width=29    height=43    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=193   y=105   width=34    height=42    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=299   y=105   width=32    height=42    xoffset=4     yoffset=4     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=117   y=105   width=36    height=42    xoffset=-0    yoffset=3     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=319   y=60    width=52    height=42    xoffset=0     yoffset=3     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=2     y=105   width=37    height=42    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=155   y=105   width=36    height=42    xoffset=-0    yoffset=3     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=333   y=105   width=32    height=42    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=111   y=2     width=15    height=50    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=248   y=2     width=25    height=45    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=128   y=2     width=15    height=50    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=64    y=232   width=32    height=29    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=270   y=232   width=32    height=10    xoffset=0     yoffset=41    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=206   y=232   width=16    height=14    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=237   y=193   width=26    height=31    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=275   y=2     width=31    height=44    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=208   y=193   width=27    height=31    xoffset=3     yoffset=15    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=308   y=2     width=31    height=44    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=177   y=193   width=29    height=31    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=399   y=2     width=22    height=44    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=400   y=105   width=31    height=42    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=341   y=2     width=27    height=44    xoffset=4     yoffset=1     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=480   y=149   width=12    height=41    xoffset=4     yoffset=4     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=17    height=52    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=370   y=2     width=27    height=44    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=423   y=2     width=10    height=44    xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=291   y=193   width=41    height=30    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=438   y=193   width=27    height=30    xoffset=4     yoffset=15    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=144   y=193   width=31    height=31    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=384   y=149   width=31    height=41    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=417   y=149   width=31    height=41    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=29    y=232   width=19    height=30    xoffset=4     yoffset=15    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=265   y=193   width=24    height=31    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=2     y=193   width=22    height=37    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=467   y=193   width=27    height=30    xoffset=4     yoffset=16    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=408   y=193   width=28    height=30    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=334   y=193   width=40    height=30    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=376   y=193   width=30    height=30    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=450   y=149   width=28    height=41    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=2     y=232   width=25    height=30    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=33    y=2     width=18    height=50    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=56    xoffset=4     yoffset=1     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=18    height=50    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=224   y=232   width=30    height=13    xoffset=5     yoffset=20    xadvance=32    page=0 chnl=0 letter="~"
