info face="Avenir-Light" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="county-menu-24-ipadhd.png"
chars count=95
char id=32     x=338   y=434   width=0     height=0     xoffset=0     yoffset=88    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=562   y=285   width=23    height=82    xoffset=13    yoffset=7     xadvance=36    page=0 chnl=0 letter="!"
char id=34     x=963   y=369   width=33    height=35    xoffset=15    yoffset=7     xadvance=50    page=0 chnl=0 letter="""
char id=35     x=900   y=201   width=61    height=82    xoffset=1     yoffset=6     xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=256   y=2     width=56    height=97    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=314   y=2     width=85    height=88    xoffset=4     yoffset=3     xadvance=78    page=0 chnl=0 letter="%"
char id=38     x=2     y=114   width=74    height=85    xoffset=6     yoffset=5     xadvance=68    page=0 chnl=0 letter="&"
char id=39     x=31    y=434   width=19    height=35    xoffset=10    yoffset=7     xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=128   y=2     width=32    height=99    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=162   y=2     width=32    height=99    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=912   y=369   width=49    height=47    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=889   y=285   width=63    height=63    xoffset=7     yoffset=20    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=2     y=434   width=27    height=35    xoffset=5     yoffset=66    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=235   y=434   width=37    height=19    xoffset=4     yoffset=49    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=210   y=434   width=23    height=23    xoffset=8     yoffset=66    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=401   y=2     width=48    height=88    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=289   y=114   width=59    height=84    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=525   y=285   width=35    height=82    xoffset=9     yoffset=6     xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=792   y=114   width=56    height=83    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=350   y=114   width=56    height=84    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=64    y=285   width=59    height=82    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=850   y=114   width=56    height=83    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=672   y=114   width=58    height=83    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=417   y=285   width=52    height=82    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=408   y=114   width=56    height=84    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=732   y=114   width=58    height=83    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=574   y=369   width=23    height=59    xoffset=8     yoffset=30    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=860   y=285   width=27    height=72    xoffset=5     yoffset=29    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=954   y=285   width=62    height=63    xoffset=8     yoffset=21    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=52    y=434   width=63    height=32    xoffset=7     yoffset=36    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=2     y=369   width=62    height=63    xoffset=8     yoffset=21    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=466   y=114   width=50    height=84    xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=887   y=2     width=82    height=85    xoffset=4     yoffset=5     xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=191   y=201   width=78    height=82    xoffset=0     yoffset=6     xadvance=66    page=0 chnl=0 letter="A"
char id=66     x=125   y=285   width=58    height=82    xoffset=9     yoffset=6     xadvance=60    page=0 chnl=0 letter="B"
char id=67     x=78    y=114   width=74    height=85    xoffset=5     yoffset=5     xadvance=68    page=0 chnl=0 letter="C"
char id=68     x=345   y=201   width=71    height=82    xoffset=8     yoffset=6     xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=245   y=285   width=57    height=82    xoffset=9     yoffset=6     xadvance=57    page=0 chnl=0 letter="E"
char id=70     x=361   y=285   width=54    height=82    xoffset=9     yoffset=6     xadvance=53    page=0 chnl=0 letter="F"
char id=71     x=154   y=114   width=74    height=85    xoffset=5     yoffset=5     xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=703   y=201   width=64    height=82    xoffset=9     yoffset=6     xadvance=69    page=0 chnl=0 letter="H"
char id=73     x=587   y=285   width=20    height=82    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=908   y=114   width=50    height=83    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=769   y=201   width=64    height=82    xoffset=9     yoffset=6     xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=471   y=285   width=52    height=82    xoffset=9     yoffset=6     xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=107   y=201   width=82    height=82    xoffset=9     yoffset=6     xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=491   y=201   width=70    height=82    xoffset=9     yoffset=6     xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=801   y=2     width=84    height=85    xoffset=5     yoffset=5     xadvance=80    page=0 chnl=0 letter="O"
char id=80     x=304   y=285   width=55    height=82    xoffset=9     yoffset=6     xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=518   y=114   width=87    height=83    xoffset=5     yoffset=5     xadvance=80    page=0 chnl=0 letter="Q"
char id=82     x=185   y=285   width=58    height=82    xoffset=9     yoffset=6     xadvance=57    page=0 chnl=0 letter="R"
char id=83     x=230   y=114   width=57    height=85    xoffset=5     yoffset=5     xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=635   y=201   width=66    height=82    xoffset=1     yoffset=6     xadvance=55    page=0 chnl=0 letter="T"
char id=85     x=607   y=114   width=63    height=83    xoffset=8     yoffset=7     xadvance=66    page=0 chnl=0 letter="U"
char id=86     x=418   y=201   width=71    height=82    xoffset=-0    yoffset=6     xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=2     y=201   width=103   height=82    xoffset=0     yoffset=6     xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=271   y=201   width=72    height=82    xoffset=0     yoffset=6     xadvance=59    page=0 chnl=0 letter="X"
char id=89     x=563   y=201   width=70    height=82    xoffset=-1    yoffset=6     xadvance=55    page=0 chnl=0 letter="Y"
char id=90     x=835   y=201   width=63    height=82    xoffset=2     yoffset=6     xadvance=53    page=0 chnl=0 letter="Z"
char id=91     x=196   y=2     width=28    height=99    xoffset=7     yoffset=4     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=451   y=2     width=48    height=88    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=226   y=2     width=28    height=99    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=848   y=369   width=62    height=57    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=274   y=434   width=62    height=18    xoffset=0     yoffset=82    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=117   y=434   width=31    height=27    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=242   y=369   width=51    height=60    xoffset=6     yoffset=29    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=501   y=2     width=61    height=87    xoffset=6     yoffset=2     xadvance=59    page=0 chnl=0 letter="b"
char id=99     x=187   y=369   width=53    height=60    xoffset=5     yoffset=29    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=564   y=2     width=61    height=87    xoffset=5     yoffset=2     xadvance=59    page=0 chnl=0 letter="d"
char id=101    x=128   y=369   width=57    height=60    xoffset=5     yoffset=29    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=627   y=2     width=43    height=87    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=2     y=285   width=60    height=82    xoffset=6     yoffset=29    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=672   y=2     width=52    height=86    xoffset=8     yoffset=2     xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=792   y=285   width=22    height=80    xoffset=7     yoffset=8     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=22    y=2     width=32    height=103   xoffset=-3    yoffset=8     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=726   y=2     width=52    height=86    xoffset=8     yoffset=2     xadvance=46    page=0 chnl=0 letter="k"
char id=108    x=780   y=2     width=19    height=86    xoffset=9     yoffset=2     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=344   y=369   width=81    height=59    xoffset=7     yoffset=29    xadvance=82    page=0 chnl=0 letter="m"
char id=110    x=427   y=369   width=52    height=59    xoffset=7     yoffset=29    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=66    y=369   width=60    height=60    xoffset=5     yoffset=29    xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=609   y=285   width=61    height=81    xoffset=6     yoffset=29    xadvance=59    page=0 chnl=0 letter="p"
char id=113    x=672   y=285   width=61    height=81    xoffset=5     yoffset=29    xadvance=59    page=0 chnl=0 letter="q"
char id=114    x=535   y=369   width=37    height=59    xoffset=7     yoffset=29    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=295   y=369   width=47    height=60    xoffset=3     yoffset=29    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=816   y=285   width=42    height=72    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=481   y=369   width=52    height=59    xoffset=7     yoffset=30    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=740   y=369   width=55    height=58    xoffset=1     yoffset=30    xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=599   y=369   width=78    height=58    xoffset=1     yoffset=30    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=679   y=369   width=59    height=58    xoffset=1     yoffset=30    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=735   y=285   width=55    height=81    xoffset=1     yoffset=30    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=797   y=369   width=49    height=58    xoffset=3     yoffset=30    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=34    height=99    xoffset=6     yoffset=4     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=18    height=110   xoffset=8     yoffset=2     xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=92    y=2     width=34    height=99    xoffset=6     yoffset=4     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=150   y=434   width=58    height=25    xoffset=10    yoffset=40    xadvance=64    page=0 chnl=0 letter="~"
