info face="Avenir-Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="main-menu-24.png"
chars count=95
char id=32     x=140   y=98    width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=190   y=63    width=9     height=18    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=47    y=98    width=10    height=10    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=35    y=44    width=15    height=18    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=21    y=1     width=14    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=102   y=1     width=19    height=19    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=120   y=25    width=17    height=18    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=68    y=98    width=8     height=10    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=60    y=1     width=10    height=21    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=71    y=1     width=10    height=21    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=17    y=98    width=13    height=12    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=1     y=82    width=15    height=15    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=58    y=98    width=9     height=10    xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=113   y=98    width=10    height=8     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=103   y=98    width=9     height=9     xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=182   y=1     width=13    height=19    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=131   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=178   y=63    width=11    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=146   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=161   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=176   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=191   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=206   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=221   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=236   y=44    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=1     y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=245   y=82    width=9     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=232   y=63    width=9     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=17    y=82    width=15    height=15    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=31    y=98    width=15    height=10    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=33    y=82    width=15    height=15    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=136   y=63    width=13    height=18    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=44    y=25    width=18    height=18    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=63    y=25    width=18    height=18    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=16    y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=138   y=25    width=17    height=18    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=228   y=25    width=16    height=18    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=31    y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=46    y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=156   y=25    width=17    height=18    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=51    y=44    width=15    height=18    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=210   y=63    width=8     height=18    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=150   y=63    width=13    height=18    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=1     y=44    width=16    height=18    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=164   y=63    width=13    height=18    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=82    y=25    width=18    height=18    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=18    y=44    width=16    height=18    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=101   y=25    width=18    height=18    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=61    y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=24    y=25    width=19    height=18    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=67    y=44    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=76    y=63    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=83    y=44    width=15    height=18    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=99    y=44    width=15    height=18    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=174   y=25    width=17    height=18    xoffset=-0    yoffset=0     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=1     y=25    width=22    height=18    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=192   y=25    width=17    height=18    xoffset=-0    yoffset=0     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=210   y=25    width=17    height=18    xoffset=-0    yoffset=0     xadvance=11    page=0 chnl=0 letter="Y"
char id=90     x=115   y=44    width=15    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=82    y=1     width=9     height=21    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=196   y=1     width=13    height=19    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=92    y=1     width=9     height=21    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=1     y=98    width=15    height=13    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=124   y=98    width=15    height=7     xoffset=0     yoffset=13    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=92    y=98    width=10    height=9     xoffset=-1    yoffset=0     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=149   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=122   y=1     width=14    height=19    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=163   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=137   y=1     width=14    height=19    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=119   y=82    width=14    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=224   y=1     width=12    height=19    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=91    y=63    width=14    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=210   y=1     width=13    height=19    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=200   y=63    width=9     height=18    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=10    y=1     width=10    height=22    xoffset=-1    yoffset=0     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=152   y=1     width=14    height=19    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=237   y=1     width=8     height=19    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=49    y=82    width=18    height=14    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=177   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=87    y=82    width=15    height=14    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=167   y=1     width=14    height=19    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=106   y=63    width=14    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=233   y=82    width=11    height=14    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=191   y=82    width=13    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=219   y=63    width=12    height=16    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=205   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=134   y=82    width=14    height=14    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=68    y=82    width=18    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="w"
char id=120    x=103   y=82    width=15    height=14    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=121   y=63    width=14    height=18    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=219   y=82    width=13    height=14    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=36    y=1     width=11    height=21    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=8     height=23    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=48    y=1     width=11    height=21    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=77    y=98    width=14    height=9     xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="~"
