info face="Avenir-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="main-menu-24-hd.png"
chars count=95
char id=32     x=251   y=140   width=0     height=0     xoffset=0     yoffset=32    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=43    y=108   width=13    height=31    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=108   y=140   width=16    height=16    xoffset=5     yoffset=1     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=231   y=76    width=25    height=31    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=30    y=1     width=24    height=37    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=197   y=1     width=33    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=1     y=43    width=30    height=32    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=140   y=140   width=11    height=16    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=91    y=1     width=15    height=37    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=107   y=1     width=15    height=37    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=59    y=140   width=21    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=119   y=108   width=26    height=26    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=125   y=140   width=14    height=16    xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=208   y=140   width=16    height=11    xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=194   y=140   width=13    height=13    xoffset=2     yoffset=19    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=153   y=1     width=21    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=119   y=43    width=24    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=24    y=108   width=18    height=31    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=244   y=43    width=23    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=268   y=43    width=23    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=309   y=76    width=24    height=31    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=292   y=43    width=23    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=144   y=43    width=24    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=459   y=76    width=23    height=31    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=316   y=43    width=23    height=32    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=169   y=43    width=24    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=19    y=140   width=13    height=24    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=104   y=108   width=14    height=28    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=146   y=108   width=26    height=25    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=81    y=140   width=26    height=16    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=173   y=108   width=26    height=25    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=340   y=43    width=22    height=32    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=452   y=1     width=31    height=32    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=458   y=43    width=31    height=31    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=334   y=76    width=24    height=31    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=32    y=43    width=29    height=32    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=91    y=76    width=28    height=31    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=359   y=76    width=24    height=31    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=483   y=76    width=23    height=31    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=62    y=43    width=29    height=32    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=177   y=76    width=26    height=31    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=71    y=108   width=12    height=31    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=363   y=43    width=21    height=32    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=149   y=76    width=27    height=31    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=1     y=108   width=22    height=31    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=425   y=43    width=32    height=31    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=120   y=76    width=28    height=31    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=419   y=1     width=32    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=384   y=76    width=24    height=31    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=385   y=1     width=33    height=32    xoffset=2     yoffset=-0    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=257   y=76    width=25    height=31    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=194   y=43    width=24    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=204   y=76    width=26    height=31    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=92    y=43    width=26    height=32    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=1     y=76    width=29    height=31    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=385   y=43    width=39    height=31    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=31    y=76    width=29    height=31    xoffset=-0    yoffset=1     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=61    y=76    width=29    height=31    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=283   y=76    width=25    height=31    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=123   y=1     width=14    height=37    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=175   y=1     width=21    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=138   y=1     width=14    height=37    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=33    y=140   width=25    height=22    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=225   y=140   width=25    height=10    xoffset=0     yoffset=26    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=177   y=140   width=16    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=367   y=108   width=22    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=231   y=1     width=24    height=33    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=390   y=108   width=22    height=24    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=256   y=1     width=24    height=33    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=317   y=108   width=24    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=353   y=1     width=19    height=33    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=219   y=43    width=24    height=32    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=330   y=1     width=22    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=57    y=108   width=13    height=31    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=13    y=1     width=16    height=39    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=306   y=1     width=23    height=33    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=373   y=1     width=11    height=33    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=233   y=108   width=31    height=24    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=413   y=108   width=22    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=265   y=108   width=25    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=281   y=1     width=24    height=33    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=409   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=1     y=140   width=17    height=24    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=459   y=108   width=21    height=24    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=84    y=108   width=19    height=28    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=436   y=108   width=22    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=342   y=108   width=24    height=24    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=200   y=108   width=32    height=24    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=291   y=108   width=25    height=24    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=434   y=76    width=24    height=31    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=481   y=108   width=21    height=24    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=55    y=1     width=17    height=37    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=11    height=41    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=73    y=1     width=17    height=37    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=152   y=140   width=24    height=13    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="~"
