info face="Avenir-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="main-menu-24-ipadhd.png"
chars count=94
char id=32     x=817   y=294   width=0     height=0     xoffset=0     yoffset=68    xadvance=22    page=0 chnl=0 letter="space"
char id=34     x=505   y=294   width=36    height=37    xoffset=9     yoffset=1     xadvance=37    page=0 chnl=0 letter="""
char id=35     x=684   y=158   width=54    height=67    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=66    y=1     width=53    height=78    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=432   y=1     width=71    height=71    xoffset=2     yoffset=-1    xadvance=59    page=0 chnl=0 letter="%"
char id=38     x=1     y=88    width=64    height=69    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=575   y=294   width=27    height=37    xoffset=6     yoffset=1     xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=198   y=1     width=35    height=78    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=234   y=1     width=35    height=78    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=400   y=294   width=47    height=45    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=436   y=226   width=56    height=56    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=542   y=294   width=32    height=37    xoffset=3     yoffset=40    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=724   y=294   width=37    height=27    xoffset=2     yoffset=28    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=693   y=294   width=30    height=30    xoffset=5     yoffset=38    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=338   y=1     width=46    height=73    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=428   y=88    width=53    height=68    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=259   y=226   width=40    height=67    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=644   y=88    width=51    height=68    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=246   y=88    width=51    height=69    xoffset=3     yoffset=-0    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=794   y=158   width=53    height=67    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=696   y=88    width=51    height=68    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=482   y=88    width=53    height=68    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=107   y=226   width=50    height=67    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=748   y=88    width=51    height=68    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=536   y=88    width=53    height=68    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=88    y=294   width=30    height=53    xoffset=5     yoffset=15    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=403   y=226   width=32    height=61    xoffset=3     yoffset=16    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=493   y=226   width=56    height=55    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=448   y=294   width=56    height=37    xoffset=4     yoffset=19    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=550   y=226   width=56    height=55    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=800   y=88    width=48    height=68    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=908   y=1     width=67    height=69    xoffset=3     yoffset=-0    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=71    y=158   width=66    height=67    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=848   y=158   width=53    height=67    xoffset=6     yoffset=1     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=130   y=88    width=62    height=69    xoffset=3     yoffset=-0    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=329   y=158   width=61    height=67    xoffset=5     yoffset=1     xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=956   y=158   width=52    height=67    xoffset=6     yoffset=1     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=158   y=226   width=50    height=67    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=66    y=88    width=63    height=69    xoffset=3     yoffset=-0    xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=512   y=158   width=57    height=67    xoffset=6     yoffset=1     xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=331   y=226   width=28    height=67    xoffset=6     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=849   y=88    width=47    height=68    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=453   y=158   width=58    height=67    xoffset=6     yoffset=1     xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=209   y=226   width=49    height=67    xoffset=6     yoffset=1     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=1     y=158   width=69    height=67    xoffset=5     yoffset=1     xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=391   y=158   width=61    height=67    xoffset=6     yoffset=1     xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=838   y=1     width=69    height=69    xoffset=3     yoffset=-0    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=1     y=226   width=52    height=67    xoffset=6     yoffset=1     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=298   y=88    width=71    height=68    xoffset=3     yoffset=-0    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=739   y=158   width=54    height=67    xoffset=6     yoffset=1     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=193   y=88    width=52    height=69    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=570   y=158   width=57    height=67    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=370   y=88    width=57    height=68    xoffset=5     yoffset=1     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=138   y=158   width=63    height=67    xoffset=-0    yoffset=1     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=897   y=88    width=83    height=67    xoffset=0     yoffset=1     xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=202   y=158   width=63    height=67    xoffset=-0    yoffset=1     xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=266   y=158   width=62    height=67    xoffset=-1    yoffset=1     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=628   y=158   width=55    height=67    xoffset=2     yoffset=1     xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=270   y=1     width=33    height=78    xoffset=5     yoffset=-0    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=385   y=1     width=46    height=73    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=304   y=1     width=33    height=78    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=345   y=294   width=54    height=49    xoffset=5     yoffset=1     xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=762   y=294   width=54    height=25    xoffset=0     yoffset=51    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=656   y=294   width=36    height=31    xoffset=-3    yoffset=1     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=833   y=226   width=48    height=53    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=504   y=1     width=53    height=71    xoffset=4     yoffset=-2    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=783   y=226   width=49    height=53    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=558   y=1     width=53    height=71    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=730   y=226   width=52    height=53    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=666   y=1     width=43    height=71    xoffset=0     yoffset=-3    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=590   y=88    width=53    height=68    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=761   y=1     width=48    height=70    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=300   y=226   width=30    height=67    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=29    y=1     width=36    height=82    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=710   y=1     width=50    height=70    xoffset=4     yoffset=-2    xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=810   y=1     width=27    height=70    xoffset=5     yoffset=-2    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=607   y=226   width=67    height=53    xoffset=4     yoffset=15    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=882   y=226   width=48    height=53    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=675   y=226   width=54    height=53    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=612   y=1     width=53    height=71    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=902   y=158   width=53    height=67    xoffset=3     yoffset=16    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=48    y=294   width=39    height=53    xoffset=4     yoffset=15    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=1     y=294   width=46    height=53    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=360   y=226   width=42    height=61    xoffset=-0    yoffset=8     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=931   y=226   width=48    height=53    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=244   y=294   width=52    height=52    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=119   y=294   width=69    height=52    xoffset=1     yoffset=16    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=189   y=294   width=54    height=52    xoffset=0     yoffset=16    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=54    y=226   width=52    height=67    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=297   y=294   width=47    height=52    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=120   y=1     width=38    height=78    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=27    height=86    xoffset=5     yoffset=-2    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=159   y=1     width=38    height=78    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=603   y=294   width=52    height=31    xoffset=6     yoffset=22    xadvance=47    page=0 chnl=0 letter="~"
