{
    "xcode_project": "aspirearc.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/AppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/CCScrollLayer.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/CCUIViewWrapper.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/CustomScrollLayer.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/iphoneAboutMenuScene.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/iphoneCountyScene.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/iphoneIntroNode.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/iphoneMenuScene.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/iphoneSocialScene.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/CDAudioManager.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/CDOpenALSupport.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/CDXMacOSXSupport.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/CDXPropertyModifierAction.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/CocosDenshion.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/CocosDenshion/SimpleAudioEngine.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCAction.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionCamera.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionCatmullRom.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionEase.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionGrid.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionGrid3D.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionInstant.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionInterval.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionManager.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionPageTurn3D.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionProgressTimer.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionTiledGrid.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCActionTween.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCAnimation.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCAnimationCache.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCAtlasNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCCamera.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCClippingNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCConfiguration.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCDirector.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCDrawNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCDrawingPrimitives.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCGLProgram.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCGrabber.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCGrid.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCLabelAtlas.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCLabelBMFont.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCLabelTTF.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCLayer.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCMenu.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCMenuItem.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCMotionStreak.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCNode+Debug.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCParallaxNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCParticleBatchNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCParticleExamples.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCParticleSystem.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCParticleSystemQuad.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCPhysicsDebugNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCPhysicsSprite.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCProgressTimer.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCRenderTexture.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCScene.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCScheduler.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCShaderCache.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCSprite.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCSpriteBatchNode.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCSpriteFrame.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCSpriteFrameCache.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTMXLayer.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTMXObjectGroup.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTMXTiledMap.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTMXXMLParser.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTexture2D.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTextureAtlas.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTextureCache.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTexturePVR.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTileMapAtlas.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTransition.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTransitionPageTurn.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/CCTransitionProgress.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/Mac/CCDirectorMac.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/Mac/CCEventDispatcher.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/Mac/CCGLView.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/Mac/CCWindow.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/iOS/CCDirectorIOS.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/iOS/CCES2Renderer.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/iOS/CCGLView.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/iOS/CCTouchDispatcher.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Platforms/iOS/CCTouchHandler.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/CCArray.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/CCFileUtils.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/CCProfiling.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/CCVertex.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/CGPointExtension.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/NSThread+performBlock.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/TGAlib.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/TransformUtils.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/ZipUtils.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/base64.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/ccCArray.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/Support/ccUtils.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/ccDeprecated.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/ccFPSImages.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/ccGLStateCache.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/ccShaders.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/libs/cocos2d/cocos2d.m", 
            "flags": [
                "-fno-objc-arc"
            ], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/GL/mat4stack.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/GL/matrix.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/aabb.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/mat3.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/mat4.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/neon_matrix_impl.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/plane.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/quaternion.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/ray2.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/utility.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/vec2.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/vec3.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "c", 
            "header_paths": [], 
            "source": "aspirearc/libs/kazmath/src/vec4.c", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "aspirearc/main.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/CGPDFDocument.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderConstants.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderContentPage.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderContentTile.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderContentView.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderDocument.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderDocumentOutline.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderMainPagebar.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderMainToolbar.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbCache.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbFetch.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbQueue.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbRender.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbRequest.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbView.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderThumbsView.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ReaderViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ThumbsMainToolbar.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/ThumbsViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "reader/Sources/UIXToolbarView.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./aspirearc/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3"
    ], 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50100
    }, 
    "pchs": [
        "./aspirearc/Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "aspirearc/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "aspirearc/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "aspirearc/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "aspirearc/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "aspirearc/Resources/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "aspirearc/Resources/iTunesArtwork", 
            "target": "iTunesArtwork"
        }, 
        {
            "asset": "aspirearc/libs/kazmath/src/ChangeLog", 
            "target": "ChangeLog"
        }, 
        {
            "asset": "sounds/click2.caf", 
            "target": "click2.caf"
        }, 
        {
            "asset": "fonts/main-menu-24-hd.fnt", 
            "target": "main-menu-24-hd.fnt"
        }, 
        {
            "asset": "fonts/main-menu-24-hd.png", 
            "target": "main-menu-24-hd.png"
        }, 
        {
            "asset": "fonts/main-menu-24.fnt", 
            "target": "main-menu-24.fnt"
        }, 
        {
            "asset": "fonts/main-menu-24.png", 
            "target": "main-menu-24.png"
        }, 
        {
            "asset": "fonts/main-menu-24-ipadhd.png", 
            "target": "main-menu-24-ipadhd.png"
        }, 
        {
            "asset": "fonts/main-menu-24-ipadhd.fnt", 
            "target": "main-menu-24-ipadhd.fnt"
        }, 
        {
            "asset": "fonts/bottom-menu-14-ipadhd.fnt", 
            "target": "bottom-menu-14-ipadhd.fnt"
        }, 
        {
            "asset": "fonts/bottom-menu-14-ipadhd.png", 
            "target": "bottom-menu-14-ipadhd.png"
        }, 
        {
            "asset": "fonts/bottom-menu-14-hd.fnt", 
            "target": "bottom-menu-14-hd.fnt"
        }, 
        {
            "asset": "fonts/bottom-menu-14-hd.png", 
            "target": "bottom-menu-14-hd.png"
        }, 
        {
            "asset": "fonts/county-menu-24-ipadhd.fnt", 
            "target": "county-menu-24-ipadhd.fnt"
        }, 
        {
            "asset": "fonts/bottom-menu-14.png", 
            "target": "bottom-menu-14.png"
        }, 
        {
            "asset": "fonts/bottom-menu-14.fnt", 
            "target": "bottom-menu-14.fnt"
        }, 
        {
            "asset": "fonts/county-menu-24-ipadhd.png", 
            "target": "county-menu-24-ipadhd.png"
        }, 
        {
            "asset": "fonts/county-menu-24-hd.fnt", 
            "target": "county-menu-24-hd.fnt"
        }, 
        {
            "asset": "fonts/county-menu-24-hd.png", 
            "target": "county-menu-24-hd.png"
        }, 
        {
            "asset": "fonts/county-menu-24.fnt", 
            "target": "county-menu-24.fnt"
        }, 
        {
            "asset": "fonts/county-menu-24.png", 
            "target": "county-menu-24.png"
        }, 
        {
            "asset": "images/bottom_bar-hd.pvr.gz", 
            "target": "bottom_bar-hd.pvr.gz"
        }, 
        {
            "asset": "images/bottom_bar.pvr.gz", 
            "target": "bottom_bar.pvr.gz"
        }, 
        {
            "asset": "images/cals_new-hd.pvr.gz", 
            "target": "cals_new-hd.pvr.gz"
        }, 
        {
            "asset": "images/cals_new.pvr.gz", 
            "target": "cals_new.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_bg_back-hd.pvr.gz", 
            "target": "county_menu_bg_back-hd.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_bg_back.pvr.gz", 
            "target": "county_menu_bg_back.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_bg-hd.pvr.gz", 
            "target": "county_menu_bg-hd.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_bg.pvr.gz", 
            "target": "county_menu_bg.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_cellbg-hd.pvr.gz", 
            "target": "county_menu_cellbg-hd.pvr.gz"
        }, 
        {
            "asset": "images/county_menu_cellbg.pvr.gz", 
            "target": "county_menu_cellbg.pvr.gz"
        }, 
        {
            "asset": "images/facebook-hd.pvr.gz", 
            "target": "facebook-hd.pvr.gz"
        }, 
        {
            "asset": "images/facebook.pvr.gz", 
            "target": "facebook.pvr.gz"
        }, 
        {
            "asset": "images/home_button-hd.pvr.gz", 
            "target": "home_button-hd.pvr.gz"
        }, 
        {
            "asset": "images/home_button.pvr.gz", 
            "target": "home_button.pvr.gz"
        }, 
        {
            "asset": "images/main_menu_bg-hd.pvr.gz", 
            "target": "main_menu_bg-hd.pvr.gz"
        }, 
        {
            "asset": "images/main_menu_bg.pvr.gz", 
            "target": "main_menu_bg.pvr.gz"
        }, 
        {
            "asset": "images/main_menu_cellbg-hd.pvr.gz", 
            "target": "main_menu_cellbg-hd.pvr.gz"
        }, 
        {
            "asset": "images/main_menu_cellbg.pvr.gz", 
            "target": "main_menu_cellbg.pvr.gz"
        }, 
        {
            "asset": "images/social_bg-hd.pvr.gz", 
            "target": "social_bg-hd.pvr.gz"
        }, 
        {
            "asset": "images/social_bg.pvr.gz", 
            "target": "social_bg.pvr.gz"
        }, 
        {
            "asset": "images/twitter-hd.pvr.gz", 
            "target": "twitter-hd.pvr.gz"
        }, 
        {
            "asset": "images/twitter.pvr.gz", 
            "target": "twitter.pvr.gz"
        }, 
        {
            "asset": "images/web-hd.pvr.gz", 
            "target": "web-hd.pvr.gz"
        }, 
        {
            "asset": "images/web.pvr.gz", 
            "target": "web.pvr.gz"
        }, 
        {
            "asset": "reader/Graphics/Reader-Button-H.png", 
            "target": "Reader-Button-H.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Button-H@2x.png", 
            "target": "Reader-Button-H@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Button-N.png", 
            "target": "Reader-Button-N.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Button-N@2x.png", 
            "target": "Reader-Button-N@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Email.png", 
            "target": "Reader-Email.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Email@2x.png", 
            "target": "Reader-Email@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Mark-N.png", 
            "target": "Reader-Mark-N.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Mark-N@2x.png", 
            "target": "Reader-Mark-N@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Mark-Y.png", 
            "target": "Reader-Mark-Y.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Mark-Y@2x.png", 
            "target": "Reader-Mark-Y@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Print.png", 
            "target": "Reader-Print.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Print@2x.png", 
            "target": "Reader-Print@2x.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Thumbs.png", 
            "target": "Reader-Thumbs.png"
        }, 
        {
            "asset": "reader/Graphics/Reader-Thumbs@2x.png", 
            "target": "Reader-Thumbs@2x.png"
        }, 
        {
            "asset": "images/slider_06-hd.pvr.gz", 
            "target": "slider_06-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_06.pvr.gz", 
            "target": "slider_06.pvr.gz"
        }, 
        {
            "asset": "images/slider_04-hd.pvr.gz", 
            "target": "slider_04-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_04.pvr.gz", 
            "target": "slider_04.pvr.gz"
        }, 
        {
            "asset": "images/slider_05-hd.pvr.gz", 
            "target": "slider_05-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_05.pvr.gz", 
            "target": "slider_05.pvr.gz"
        }, 
        {
            "asset": "images/slider_02-hd.pvr.gz", 
            "target": "slider_02-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_02.pvr.gz", 
            "target": "slider_02.pvr.gz"
        }, 
        {
            "asset": "images/slider_03-hd.pvr.gz", 
            "target": "slider_03-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_03.pvr.gz", 
            "target": "slider_03.pvr.gz"
        }, 
        {
            "asset": "images/slider_01-hd.pvr.gz", 
            "target": "slider_01-hd.pvr.gz"
        }, 
        {
            "asset": "images/slider_01.pvr.gz", 
            "target": "slider_01.pvr.gz"
        }, 
        {
            "asset": "images/dot-hd.png", 
            "target": "dot-hd.png"
        }, 
        {
            "asset": "images/dot.png", 
            "target": "dot.png"
        }, 
        {
            "asset": "images/about_menu_bg-hd.pvr.gz", 
            "target": "about_menu_bg-hd.pvr.gz"
        }, 
        {
            "asset": "images/about_menu_bg.pvr.gz", 
            "target": "about_menu_bg.pvr.gz"
        }, 
        {
            "asset": "sounds/short_whoosh.caf", 
            "target": "short_whoosh.caf"
        }, 
        {
            "asset": "sounds/knock.caf", 
            "target": "knock.caf"
        }, 
        {
            "asset": "images/settings-hd.pvr.gz", 
            "target": "settings-hd.pvr.gz"
        }, 
        {
            "asset": "images/settings.pvr.gz", 
            "target": "settings.pvr.gz"
        }, 
        {
            "asset": "pdfs/Alexander County.pdf", 
            "target": "Alexander County.pdf"
        }, 
        {
            "asset": "pdfs/Ashe County.pdf", 
            "target": "Ashe County.pdf"
        }, 
        {
            "asset": "pdfs/Ashefall2013schedule.pdf", 
            "target": "Ashefall2013schedule.pdf"
        }, 
        {
            "asset": "pdfs/ASPIRE Student Application.pdf", 
            "target": "ASPIRE Student Application.pdf"
        }, 
        {
            "asset": "pdfs/ASPIREbooklet.pdf", 
            "target": "ASPIREbooklet.pdf"
        }, 
        {
            "asset": "pdfs/brochure_students1.pdf", 
            "target": "brochure_students1.pdf"
        }, 
        {
            "asset": "pdfs/Burke County.pdf", 
            "target": "Burke County.pdf"
        }, 
        {
            "asset": "pdfs/Camden County.pdf", 
            "target": "Camden County.pdf"
        }, 
        {
            "asset": "pdfs/Catawba County.pdf", 
            "target": "Catawba County.pdf"
        }, 
        {
            "asset": "pdfs/Cherokee County.pdf", 
            "target": "Cherokee County.pdf"
        }, 
        {
            "asset": "pdfs/Chowan County.pdf", 
            "target": "Chowan County.pdf"
        }, 
        {
            "asset": "pdfs/Davidson County.pdf", 
            "target": "Davidson County.pdf"
        }, 
        {
            "asset": "pdfs/Davie County.pdf", 
            "target": "Davie County.pdf"
        }, 
        {
            "asset": "pdfs/DavieCountyASPIREfall2013.pdf", 
            "target": "DavieCountyASPIREfall2013.pdf"
        }, 
        {
            "asset": "pdfs/Haywood County.pdf", 
            "target": "Haywood County.pdf"
        }, 
        {
            "asset": "pdfs/Haywood fall 2013 schedule.pdf", 
            "target": "Haywood fall 2013 schedule.pdf"
        }, 
        {
            "asset": "pdfs/Hertford County.pdf", 
            "target": "Hertford County.pdf"
        }, 
        {
            "asset": "pdfs/HertfordFall2013Schedule.pdf", 
            "target": "HertfordFall2013Schedule.pdf"
        }, 
        {
            "asset": "pdfs/Johnston County.pdf", 
            "target": "Johnston County.pdf"
        }, 
        {
            "asset": "pdfs/Lincoln County.pdf", 
            "target": "Lincoln County.pdf"
        }, 
        {
            "asset": "pdfs/LincolnCharter2013fallschedule.pdf", 
            "target": "LincolnCharter2013fallschedule.pdf"
        }, 
        {
            "asset": "pdfs/LincolnPublicSchedulefall2013.pdf", 
            "target": "LincolnPublicSchedulefall2013.pdf"
        }, 
        {
            "asset": "pdfs/Madison County.pdf", 
            "target": "Madison County.pdf"
        }, 
        {
            "asset": "pdfs/Madisonfall2013schedule.pdf", 
            "target": "Madisonfall2013schedule.pdf"
        }, 
        {
            "asset": "pdfs/Mitchell County.pdf", 
            "target": "Mitchell County.pdf"
        }, 
        {
            "asset": "pdfs/Montgomery County.pdf", 
            "target": "Montgomery County.pdf"
        }, 
        {
            "asset": "pdfs/Northampton County.pdf", 
            "target": "Northampton County.pdf"
        }, 
        {
            "asset": "pdfs/Northampton fall 2013 schedule.pdf", 
            "target": "Northampton fall 2013 schedule.pdf"
        }, 
        {
            "asset": "pdfs/Overview of the ASPIRE program fall 2013.pdf", 
            "target": "Overview of the ASPIRE program fall 2013.pdf"
        }, 
        {
            "asset": "pdfs/Pasquotank County.pdf", 
            "target": "Pasquotank County.pdf"
        }, 
        {
            "asset": "pdfs/Pasquotank Fall 2013 schedule.pdf", 
            "target": "Pasquotank Fall 2013 schedule.pdf"
        }, 
        {
            "asset": "pdfs/Person County.pdf", 
            "target": "Person County.pdf"
        }, 
        {
            "asset": "pdfs/Pitt County.pdf", 
            "target": "Pitt County.pdf"
        }, 
        {
            "asset": "pdfs/Robeson County.pdf", 
            "target": "Robeson County.pdf"
        }, 
        {
            "asset": "pdfs/Rowan County.pdf", 
            "target": "Rowan County.pdf"
        }, 
        {
            "asset": "pdfs/Rowan summer 2013 schedule.pdf", 
            "target": "Rowan summer 2013 schedule.pdf"
        }, 
        {
            "asset": "pdfs/Rutherford County.pdf", 
            "target": "Rutherford County.pdf"
        }, 
        {
            "asset": "pdfs/Rutherford Fall 2013 Schedule.pdf", 
            "target": "Rutherford Fall 2013 Schedule.pdf"
        }, 
        {
            "asset": "pdfs/Sampson County.pdf", 
            "target": "Sampson County.pdf"
        }, 
        {
            "asset": "pdfs/Stanly County.pdf", 
            "target": "Stanly County.pdf"
        }, 
        {
            "asset": "pdfs/student packet2013.pdf", 
            "target": "student packet2013.pdf"
        }, 
        {
            "asset": "pdfs/Union County.pdf", 
            "target": "Union County.pdf"
        }, 
        {
            "asset": "pdfs/Warren County.pdf", 
            "target": "Warren County.pdf"
        }, 
        {
            "asset": "pdfs/Wayne County.pdf", 
            "target": "Wayne County.pdf"
        }, 
        {
            "asset": "pdfs/Wilson County.pdf", 
            "target": "Wilson County.pdf"
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "aspirearc-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "aspirearc-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "aspirearc-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "aspirearc-project-headers.hmap", 
            "hmap": {
                "CCTextureCache.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTextureCache.h", 
                    "key": "CCTextureCache.h"
                }, 
                "ccShader_PositionTextureColor_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColor_vert.h", 
                    "key": "ccShader_PositionTextureColor_vert.h"
                }, 
                "NSThread+performBlock.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "NSThread+performBlock.h", 
                    "key": "NSThread+performBlock.h"
                }, 
                "ReaderDocument.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderDocument.h", 
                    "key": "ReaderDocument.h"
                }, 
                "ccShader_PositionTexture_uColor_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_uColor_frag.h", 
                    "key": "ccShader_PositionTexture_uColor_frag.h"
                }, 
                "CCTMXTiledMap.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTMXTiledMap.h", 
                    "key": "CCTMXTiledMap.h"
                }, 
                "CCPhysicsDebugNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCPhysicsDebugNode.h", 
                    "key": "CCPhysicsDebugNode.h"
                }, 
                "CCTouchDelegateProtocol.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDelegateProtocol.h", 
                    "key": "CCTouchDelegateProtocol.h"
                }, 
                "CGPDFDocument.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "CGPDFDocument.h", 
                    "key": "CGPDFDocument.h"
                }, 
                "CDXMacOSXSupport.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CDXMacOSXSupport.h", 
                    "key": "CDXMacOSXSupport.h"
                }, 
                "CDAudioManager.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CDAudioManager.h", 
                    "key": "CDAudioManager.h"
                }, 
                "iphoneCountyScene.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "iphoneCountyScene.h", 
                    "key": "iphoneCountyScene.h"
                }, 
                "ccShader_PositionTexture_uColor_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_uColor_vert.h", 
                    "key": "ccShader_PositionTexture_uColor_vert.h"
                }, 
                "CocosDenshion.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CocosDenshion.h", 
                    "key": "CocosDenshion.h"
                }, 
                "CCActionProgressTimer.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionProgressTimer.h", 
                    "key": "CCActionProgressTimer.h"
                }, 
                "CCActionPageTurn3D.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionPageTurn3D.h", 
                    "key": "CCActionPageTurn3D.h"
                }, 
                "CCAtlasNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCAtlasNode.h", 
                    "key": "CCAtlasNode.h"
                }, 
                "CCLayer.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCLayer.h", 
                    "key": "CCLayer.h"
                }, 
                "CCES2Renderer.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCES2Renderer.h", 
                    "key": "CCES2Renderer.h"
                }, 
                "ccConfig.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccConfig.h", 
                    "key": "ccConfig.h"
                }, 
                "CCAnimationCache.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCAnimationCache.h", 
                    "key": "CCAnimationCache.h"
                }, 
                "ccFPSImages.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccFPSImages.h", 
                    "key": "ccFPSImages.h"
                }, 
                "CCGrid.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCGrid.h", 
                    "key": "CCGrid.h"
                }, 
                "vec3.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "vec3.h", 
                    "key": "vec3.h"
                }, 
                "ray2.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "ray2.h", 
                    "key": "ray2.h"
                }, 
                "CCActionCamera.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionCamera.h", 
                    "key": "CCActionCamera.h"
                }, 
                "ccShader_PositionTextureA8Color_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTextureA8Color_vert.h", 
                    "key": "ccShader_PositionTextureA8Color_vert.h"
                }, 
                "CCTransition.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTransition.h", 
                    "key": "CCTransition.h"
                }, 
                "CCSpriteFrameCache.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCSpriteFrameCache.h", 
                    "key": "CCSpriteFrameCache.h"
                }, 
                "CCGrabber.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCGrabber.h", 
                    "key": "CCGrabber.h"
                }, 
                "CCProtocols.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCProtocols.h", 
                    "key": "CCProtocols.h"
                }, 
                "ccShader_Position_uColor_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_Position_uColor_frag.h", 
                    "key": "ccShader_Position_uColor_frag.h"
                }, 
                "CCArray.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "CCArray.h", 
                    "key": "CCArray.h"
                }, 
                "ccCArray.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "ccCArray.h", 
                    "key": "ccCArray.h"
                }, 
                "CCMenu.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCMenu.h", 
                    "key": "CCMenu.h"
                }, 
                "CCActionTween.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionTween.h", 
                    "key": "CCActionTween.h"
                }, 
                "CCTouchHandler.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchHandler.h", 
                    "key": "CCTouchHandler.h"
                }, 
                "ccShader_PositionColor_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionColor_frag.h", 
                    "key": "ccShader_PositionColor_frag.h"
                }, 
                "CCEventDispatcher.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCEventDispatcher.h", 
                    "key": "CCEventDispatcher.h"
                }, 
                "ccShader_PositionTextureColor_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColor_frag.h", 
                    "key": "ccShader_PositionTextureColor_frag.h"
                }, 
                "CCTransitionProgress.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTransitionProgress.h", 
                    "key": "CCTransitionProgress.h"
                }, 
                "CDOpenALSupport.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CDOpenALSupport.h", 
                    "key": "CDOpenALSupport.h"
                }, 
                "ccShader_PositionColor_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionColor_vert.h", 
                    "key": "ccShader_PositionColor_vert.h"
                }, 
                "CCVertex.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "CCVertex.h", 
                    "key": "CCVertex.h"
                }, 
                "CCActionEase.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionEase.h", 
                    "key": "CCActionEase.h"
                }, 
                "ReaderViewController.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderViewController.h", 
                    "key": "ReaderViewController.h"
                }, 
                "CCLabelAtlas.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCLabelAtlas.h", 
                    "key": "CCLabelAtlas.h"
                }, 
                "ReaderContentPage.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderContentPage.h", 
                    "key": "ReaderContentPage.h"
                }, 
                "TransformUtils.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "TransformUtils.h", 
                    "key": "TransformUtils.h"
                }, 
                "CCSprite.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCSprite.h", 
                    "key": "CCSprite.h"
                }, 
                "UIXToolbarView.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "UIXToolbarView.h", 
                    "key": "UIXToolbarView.h"
                }, 
                "neon_matrix_impl.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "neon_matrix_impl.h", 
                    "key": "neon_matrix_impl.h"
                }, 
                "ccGLStateCache.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccGLStateCache.h", 
                    "key": "ccGLStateCache.h"
                }, 
                "CDXPropertyModifierAction.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CDXPropertyModifierAction.h", 
                    "key": "CDXPropertyModifierAction.h"
                }, 
                "CCParallaxNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCParallaxNode.h", 
                    "key": "CCParallaxNode.h"
                }, 
                "kazmath.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "kazmath.h", 
                    "key": "kazmath.h"
                }, 
                "aabb.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "aabb.h", 
                    "key": "aabb.h"
                }, 
                "CCProfiling.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "CCProfiling.h", 
                    "key": "CCProfiling.h"
                }, 
                "CCConfiguration.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCConfiguration.h", 
                    "key": "CCConfiguration.h"
                }, 
                "CCRenderTexture.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCRenderTexture.h", 
                    "key": "CCRenderTexture.h"
                }, 
                "vec4.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "vec4.h", 
                    "key": "vec4.h"
                }, 
                "CCActionGrid3D.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionGrid3D.h", 
                    "key": "CCActionGrid3D.h"
                }, 
                "TGAlib.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "TGAlib.h", 
                    "key": "TGAlib.h"
                }, 
                "utlist.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "utlist.h", 
                    "key": "utlist.h"
                }, 
                "CCTouchDispatcher.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDispatcher.h", 
                    "key": "CCTouchDispatcher.h"
                }, 
                "ReaderMainToolbar.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderMainToolbar.h", 
                    "key": "ReaderMainToolbar.h"
                }, 
                "CCScene.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCScene.h", 
                    "key": "CCScene.h"
                }, 
                "ReaderThumbRender.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbRender.h", 
                    "key": "ReaderThumbRender.h"
                }, 
                "iphoneMenuScene.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "iphoneMenuScene.h", 
                    "key": "iphoneMenuScene.h"
                }, 
                "CCActionTiledGrid.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionTiledGrid.h", 
                    "key": "CCActionTiledGrid.h"
                }, 
                "OpenGL_Internal.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "OpenGL_Internal.h", 
                    "key": "OpenGL_Internal.h"
                }, 
                "ThumbsMainToolbar.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ThumbsMainToolbar.h", 
                    "key": "ThumbsMainToolbar.h"
                }, 
                "CCParticleSystem.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCParticleSystem.h", 
                    "key": "CCParticleSystem.h"
                }, 
                "SimpleAudioEngine.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "SimpleAudioEngine.h", 
                    "key": "SimpleAudioEngine.h"
                }, 
                "ccShader_PositionColorLengthTexture_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionColorLengthTexture_frag.h", 
                    "key": "ccShader_PositionColorLengthTexture_frag.h"
                }, 
                "ReaderMainPagebar.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderMainPagebar.h", 
                    "key": "ReaderMainPagebar.h"
                }, 
                "ccShaders.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShaders.h", 
                    "key": "ccShaders.h"
                }, 
                "CGPointExtension.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "CGPointExtension.h", 
                    "key": "CGPointExtension.h"
                }, 
                "plane.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "plane.h", 
                    "key": "plane.h"
                }, 
                "utility.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "utility.h", 
                    "key": "utility.h"
                }, 
                "CCParticleExamples.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCParticleExamples.h", 
                    "key": "CCParticleExamples.h"
                }, 
                "CCClippingNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCClippingNode.h", 
                    "key": "CCClippingNode.h"
                }, 
                "CCAnimation.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCAnimation.h", 
                    "key": "CCAnimation.h"
                }, 
                "ZipUtils.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "ZipUtils.h", 
                    "key": "ZipUtils.h"
                }, 
                "Prefix.pch": {
                    "prefix": "aspirearc/", 
                    "suffix": "Prefix.pch", 
                    "key": "Prefix.pch"
                }, 
                "CCLabelBMFont.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCLabelBMFont.h", 
                    "key": "CCLabelBMFont.h"
                }, 
                "quaternion.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "quaternion.h", 
                    "key": "quaternion.h"
                }, 
                "CCDirectorMac.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCDirectorMac.h", 
                    "key": "CCDirectorMac.h"
                }, 
                "ReaderThumbsView.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbsView.h", 
                    "key": "ReaderThumbsView.h"
                }, 
                "CCActionInterval.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionInterval.h", 
                    "key": "CCActionInterval.h"
                }, 
                "CCGL.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/", 
                    "suffix": "CCGL.h", 
                    "key": "CCGL.h"
                }, 
                "CCActionCatmullRom.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionCatmullRom.h", 
                    "key": "CCActionCatmullRom.h"
                }, 
                "CCUIViewWrapper.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "CCUIViewWrapper.h", 
                    "key": "CCUIViewWrapper.h"
                }, 
                "CCGLProgram.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCGLProgram.h", 
                    "key": "CCGLProgram.h"
                }, 
                "CCFileUtils.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "CCFileUtils.h", 
                    "key": "CCFileUtils.h"
                }, 
                "matrix.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/GL/", 
                    "suffix": "matrix.h", 
                    "key": "matrix.h"
                }, 
                "CCActionManager.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionManager.h", 
                    "key": "CCActionManager.h"
                }, 
                "CCMotionStreak.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCMotionStreak.h", 
                    "key": "CCMotionStreak.h"
                }, 
                "mat4.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "mat4.h", 
                    "key": "mat4.h"
                }, 
                "CCDrawNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCDrawNode.h", 
                    "key": "CCDrawNode.h"
                }, 
                "CCDirectorIOS.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCDirectorIOS.h", 
                    "key": "CCDirectorIOS.h"
                }, 
                "ReaderConstants.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderConstants.h", 
                    "key": "ReaderConstants.h"
                }, 
                "ReaderContentView.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderContentView.h", 
                    "key": "ReaderContentView.h"
                }, 
                "ccShader_PositionTextureColorAlphaTest_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColorAlphaTest_frag.h", 
                    "key": "ccShader_PositionTextureColorAlphaTest_frag.h"
                }, 
                "cocos2d.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "cocos2d.h", 
                    "key": "cocos2d.h"
                }, 
                "CCAction.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCAction.h", 
                    "key": "CCAction.h"
                }, 
                "CCSpriteBatchNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCSpriteBatchNode.h", 
                    "key": "CCSpriteBatchNode.h"
                }, 
                "CCTMXObjectGroup.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTMXObjectGroup.h", 
                    "key": "CCTMXObjectGroup.h"
                }, 
                "uthash.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "uthash.h", 
                    "key": "uthash.h"
                }, 
                "CCPhysicsSprite.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCPhysicsSprite.h", 
                    "key": "CCPhysicsSprite.h"
                }, 
                "CCTMXXMLParser.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTMXXMLParser.h", 
                    "key": "CCTMXXMLParser.h"
                }, 
                "ccTypes.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccTypes.h", 
                    "key": "ccTypes.h"
                }, 
                "ReaderThumbCache.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbCache.h", 
                    "key": "ReaderThumbCache.h"
                }, 
                "ThumbsViewController.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ThumbsViewController.h", 
                    "key": "ThumbsViewController.h"
                }, 
                "CDConfig.h": {
                    "prefix": "aspirearc/libs/CocosDenshion/", 
                    "suffix": "CDConfig.h", 
                    "key": "CDConfig.h"
                }, 
                "CCLabelTTF.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCLabelTTF.h", 
                    "key": "CCLabelTTF.h"
                }, 
                "CCDrawingPrimitives.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCDrawingPrimitives.h", 
                    "key": "CCDrawingPrimitives.h"
                }, 
                "ccShader_Position_uColor_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_Position_uColor_vert.h", 
                    "key": "ccShader_Position_uColor_vert.h"
                }, 
                "mat4stack.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/GL/", 
                    "suffix": "mat4stack.h", 
                    "key": "mat4stack.h"
                }, 
                "iphoneAboutMenuScene.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "iphoneAboutMenuScene.h", 
                    "key": "iphoneAboutMenuScene.h"
                }, 
                "CCNS.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/", 
                    "suffix": "CCNS.h", 
                    "key": "CCNS.h"
                }, 
                "CCTileMapAtlas.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTileMapAtlas.h", 
                    "key": "CCTileMapAtlas.h"
                }, 
                "iphoneIntroNode.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "iphoneIntroNode.h", 
                    "key": "iphoneIntroNode.h"
                }, 
                "CCTMXLayer.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTMXLayer.h", 
                    "key": "CCTMXLayer.h"
                }, 
                "iphoneSocialScene.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "iphoneSocialScene.h", 
                    "key": "iphoneSocialScene.h"
                }, 
                "CCActionInstant.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionInstant.h", 
                    "key": "CCActionInstant.h"
                }, 
                "CCSpriteFrame.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCSpriteFrame.h", 
                    "key": "CCSpriteFrame.h"
                }, 
                "CCScheduler.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCScheduler.h", 
                    "key": "CCScheduler.h"
                }, 
                "CCTransitionPageTurn.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTransitionPageTurn.h", 
                    "key": "CCTransitionPageTurn.h"
                }, 
                "CCESRenderer.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCESRenderer.h", 
                    "key": "CCESRenderer.h"
                }, 
                "ReaderThumbView.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbView.h", 
                    "key": "ReaderThumbView.h"
                }, 
                "base64.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "base64.h", 
                    "key": "base64.h"
                }, 
                "CCScrollLayer.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "CCScrollLayer.h", 
                    "key": "CCScrollLayer.h"
                }, 
                "CCParticleBatchNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCParticleBatchNode.h", 
                    "key": "CCParticleBatchNode.h"
                }, 
                "ccShader_PositionTextureA8Color_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTextureA8Color_frag.h", 
                    "key": "ccShader_PositionTextureA8Color_frag.h"
                }, 
                "ccShader_PositionTexture_frag.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_frag.h", 
                    "key": "ccShader_PositionTexture_frag.h"
                }, 
                "ReaderThumbRequest.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbRequest.h", 
                    "key": "ReaderThumbRequest.h"
                }, 
                "ReaderDocumentOutline.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderDocumentOutline.h", 
                    "key": "ReaderDocumentOutline.h"
                }, 
                "ccDeprecated.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccDeprecated.h", 
                    "key": "ccDeprecated.h"
                }, 
                "CCGLView.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCGLView.h", 
                    "key": "CCGLView.h"
                }, 
                "CCParticleSystemQuad.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCParticleSystemQuad.h", 
                    "key": "CCParticleSystemQuad.h"
                }, 
                "vec2.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "vec2.h", 
                    "key": "vec2.h"
                }, 
                "ccMacros.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccMacros.h", 
                    "key": "ccMacros.h"
                }, 
                "ccShader_PositionTexture_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_vert.h", 
                    "key": "ccShader_PositionTexture_vert.h"
                }, 
                "ReaderContentTile.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderContentTile.h", 
                    "key": "ReaderContentTile.h"
                }, 
                "AppDelegate.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "AppDelegate.h", 
                    "key": "AppDelegate.h"
                }, 
                "ReaderThumbQueue.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbQueue.h", 
                    "key": "ReaderThumbQueue.h"
                }, 
                "CustomScrollLayer.h": {
                    "prefix": "aspirearc/", 
                    "suffix": "CustomScrollLayer.h", 
                    "key": "CustomScrollLayer.h"
                }, 
                "mat3.h": {
                    "prefix": "aspirearc/libs/kazmath/include/kazmath/", 
                    "suffix": "mat3.h", 
                    "key": "mat3.h"
                }, 
                "CCTexture2D.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTexture2D.h", 
                    "key": "CCTexture2D.h"
                }, 
                "ReaderThumbFetch.h": {
                    "prefix": "reader/Sources/", 
                    "suffix": "ReaderThumbFetch.h", 
                    "key": "ReaderThumbFetch.h"
                }, 
                "CCTextureAtlas.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTextureAtlas.h", 
                    "key": "CCTextureAtlas.h"
                }, 
                "ccShader_PositionColorLengthTexture_vert.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "ccShader_PositionColorLengthTexture_vert.h", 
                    "key": "ccShader_PositionColorLengthTexture_vert.h"
                }, 
                "CCWindow.h": {
                    "prefix": "aspirearc/libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCWindow.h", 
                    "key": "CCWindow.h"
                }, 
                "CCShaderCache.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCShaderCache.h", 
                    "key": "CCShaderCache.h"
                }, 
                "CCProgressTimer.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCProgressTimer.h", 
                    "key": "CCProgressTimer.h"
                }, 
                "CCNode.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCNode.h", 
                    "key": "CCNode.h"
                }, 
                "CCTexturePVR.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCTexturePVR.h", 
                    "key": "CCTexturePVR.h"
                }, 
                "ccUtils.h": {
                    "prefix": "aspirearc/libs/cocos2d/Support/", 
                    "suffix": "ccUtils.h", 
                    "key": "ccUtils.h"
                }, 
                "CCActionGrid.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCActionGrid.h", 
                    "key": "CCActionGrid.h"
                }, 
                "CCDirector.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCDirector.h", 
                    "key": "CCDirector.h"
                }, 
                "CCMenuItem.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCMenuItem.h", 
                    "key": "CCMenuItem.h"
                }, 
                "CCCamera.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCCamera.h", 
                    "key": "CCCamera.h"
                }, 
                "CCNode+Debug.h": {
                    "prefix": "aspirearc/libs/cocos2d/", 
                    "suffix": "CCNode+Debug.h", 
                    "key": "CCNode+Debug.h"
                }
            }
        }, 
        {
            "type": "I", 
            "header_path": "aspirearc/libs/kazmath/include"
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-fwritable-strings", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "MessageUI", 
        "ImageIO", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText", 
        "GameKit"
    ], 
    "config": {
        "APPLICATION_NAME": "aspirearc", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "aspirearc", 
            "EXECUTABLE_NAME": "aspirearc"
        }, 
        "LONG_VERSION": "1.0", 
        "APPLICATION_FULL_NAME": "aspirearc", 
        "APPLICATION_IDENTIFIER": "com.yourcompany.aspirearc"
    }
}